# plants-disease-recognition-mobile-app

./: .gitignore  LICENSE  README.md  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/albertlis/myapplication1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albertlis/myapplication1/: ImageClassifier.kt  MainActivity.kt  PredictActivity.kt
app/src/main/ml/: mnist.tflite
app/src/main/res/drawable/: ic_launcher_foreground.xml  radius_background.xml
app/src/main/res/layout/: activity_main.xml  activity_predict.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/albertlis/myapplication1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
